TDC = "TAUX_DE_CHANGE"
CDT = "COURBE_DES_TAUX"
TDT = "TAUX_DEPOT_A_TERME"
TCC = "TAUX_COMPTE_SUR_CARNET"
TID = "TAUX_INTERET_DEBITEUR"
IISJ = "INFLATION_ET_INFLATION_SOUS_JACENTE"
AOR = "AVOIRES_OFFICIELLES_DE_REVERSES"
IB = "INTERVENTION_BAM"
SM = "STATISTIQUE_MONETAIRE"
SEF = "STATISTIQUE_ECONOMIQUE_FINANCIER"
IMEE = "INDICATEUR_MENSUELS_ECHANGES_EXTERIEURS"
PIPCPC = "PRODUIT_INTERIEUR_PRIX_COURANT_PRIX_CONSTANT"
GETWAY_B_PCEC = "GETWAY_BALANCE_PCEC"
GETWAY_DAT = "GETWAY_DAT"
CDT_UMOA = "COURBE_DES_TAUX_UMOA"
CDT_CEMAC = "COURBE_DES_TAUX_CEMAC"
CDT_TUNISIE = "COURBE_DES_TAUX_TUNISIE"
OPMT = "OPERATIONS_POLITIQUE_MONETAIRE_TUNISIE"
SM_BCT_TUNISIE = "SITUATION_MENDUELLE_BCT_TUNISIE"
PTIT = "PRINCIPEUX_TAUX_INTERET_TUNISIE"
BPT = "BALANCE_PAIEMENT_TUNISIE"
CDT_EGY_T_BILLS = "COURBE_DE_TAUX_EGYPTE_T_BILLS"
CDT_EGY_T_BONDS = "COURBE_DE_TAUX_EGYPTE_T_BONDS"
CDT_EGY_FRD = "COURBE_DE_TAUX_EGYPTE_FRD"
MSB_EGYPT = "MONTHLY_STATISTICAL_BULLETIN_EGYPT"
DIH = "DAILY_INTERBANK_HISTORICAL"
DTPYCR = "DAILY_TREASURY_PAR_YIELD_CURVE_RATES"


SCRAPERS = [
    TDC, CDT, TDT, TCC, TID, IISJ, AOR, IB, SM, SEF,
    IMEE, PIPCPC, GETWAY_B_PCEC, GETWAY_DAT, CDT_UMOA, CDT_CEMAC,
    CDT_TUNISIE, OPMT, SM_BCT_TUNISIE, PTIT, BPT,
    CDT_EGY_T_BILLS, CDT_EGY_T_BONDS, CDT_EGY_FRD,
    MSB_EGYPT, DIH, DTPYCR
]
